<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Unit 2 Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64345</md:content-id>
  <md:title>Unit 2 Overview</md:title>
  <md:abstract/>
  <md:uuid>c38a4c15-b47c-4a8a-ad32-c8eb802e7d69</md:uuid>
</metadata>

<content>

<exercise id="inotei" type="check-understanding"><label/><title><media id="inoteii" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inoteip"><para id="inoteipp"><list id="quiz">
			<title><emphasis>Your Quiz will Cover</emphasis></title>
			<item>Calculating the magnitude of each force under a variety of circumstances using Newton's second law (F = ma)</item>
			<item>Categorizing these forces as contact/field, fundamental/constraint/empirical </item>
			<item>Contrasting the properties of fundamental forces, constraint forces, and empirical forces </item>
		</list>
		</para></problem></exercise>

    <para id="import-auto-idm238906064">In the chapter, we’re going to be moving beyond these idea in the previous two chapters, and building upon them to talk about the question “why does the motion of an object change?”. </para><para id="import-auto-idm224962992">I want to draw your attention to two particular points: we’re moving from describing how objects move to why objects move, and the question is why does motion change, not what causes motion. These are subtly different questions, and the difference between these questions is really at the core of the laws of Isaac Newton, that form the core of this course. So, we’re switching from describing how objects move to why does motion change. </para>
    <para id="import-auto-idm222619344">This is a more significant switch than it might first appear. Consider the case of a falling object. For millennia, people explained that objects fall using the logic of Aristotle. Aristotle posited that the natural state of an object is to be at rest on the surface of the earth. This explanation seemed to fit all observations at the time, but lacked any mechanism of why this was the case. In modern terms, we would call this a phenomenological description of what happens. It says, “things fall, it’s the natural state of them to fall, we don’t really know why, just that they fall”. It’s a phenomenological description without any description of mechanism on why do things fall. And without an understanding of mechanism, we can run into trouble. </para>
    <para id="import-auto-idm1480490320">For example, the New Horizons space probe that has just visited Pluto and is currently on its way out of the solar system is clearly not going to come to some natural state of rest on the surface of the earth. It’s going to keep going forever. Moreover, this switch from description to mechanism is a huge part of the exciting developments in the life sciences that are taking place right now. A lot of the life sciences are really starting to move into mechanism, and it’s leading to some interesting and exciting science. We’ll look a little bit more at the difference between phenomenological and mechanistic descriptions in some readings from the University of Maryland, as well as in the introduction to chapter four in the OpenStax textbook. </para>
    <para id="import-auto-idm214531424">So, why does motion change? In a word forces. Forces cause motion to change. This is one of the key points for this entire course. Now, this idea might be counter to your everyday experience. In our everyday experience, it seems that forces cause motion. For example, if the cabinet is sliding across the floor, I have to keep pushing to keep it motion, I have to keep applying a force or the cabinet will stop moving. So, in our everyday experience, it seems that forces cause motion, but it turns out that this is not true. Forces don’t cause motion, forces cause motion to change, and this difference between our everyday experience and the real laws that govern the universe is because our world is very complicated. In the example of the cabinet, the friction between the cabinet and the floor is complicating and impeding our understanding. To get a true feel for what’s going on, we need to remove all the complications of our real world. So, let’s think about removing complications. This idea, which is explored more in OpenStax chapter 4.2, is critical to physics, and is becoming more of a feature in other sciences like biology. As these Sciences begin to look more and more at mechanistic explanations, the idea is to strip away all the complications from the world and think about the simplest possible world. A classic example is the world without any friction and without any type of air resistance. Then, thinking about this world, you figure out what laws apply, then once you’ve figured out what the fundamental laws are, you can add the complications back in. </para>
    <para id="import-auto-idm1727560352">So, while we’ll spend a lot of time in this class talking about worlds without friction and air resistance, I want you to know that this idea has worked very well, and has developed a very strong set of fundamental physical laws, and these fundamental physical laws do translate to your other courses. The laws of Newton that we’re going to study in this course are the fundamental laws that every other science course you ever will take must obey. Evolution is constrained by the laws of physics. Chemistry is constrained by the laws of physics. They’re just these other complications that we strip away in this course, but get added back in, so learning to think in a way of removing complications and adding them back in is one of the key goals of this course. So, what do forces do? Forces cause motion to change. If you get nothing else from this class, I want you to get this idea that forces cause motion to change. In- class we will do some practical exercises to further develop this idea. </para>
  </content>
</document>